VITE_FIREBASE_API_KEY=AIzaSyCqSsJNtFe01uYFywgfGxkdxEhsgCpRJoA
VITE_FIREBASE_AUTH_DOMAIN=curd-4858e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=curd-4858e
VITE_FIREBASE_STORAGE_BUCKET=curd-4858e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=687624454445
VITE_FIREBASE_APP_ID=1:687624454445:web:ac71832ab9c8ea981553a4
VITE_FIREBASE_MEASUREMENT_ID=G-SDKY2XMYP0
